<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="e.asus.cocoaps.Checkout">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="120dp"
                android:text="Troli"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_shopping_cart_black_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/kebaya2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Kebaya merah maroon"
                            android:paddingLeft="20dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="13dp"
                            android:text="Size M"
                            android:paddingLeft="20dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="13dp"
                            android:text="Jumlah : 1"
                            android:paddingLeft="20dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="13dp"
                            android:text="Total harga : 200.000"
                            android:paddingLeft="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDarkPressed" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/kebaya2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Kebaya merah maroon"
                            android:paddingLeft="20dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="13dp"
                            android:text="Size M"
                            android:paddingLeft="20dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="13dp"
                            android:text="Jumlah : 1"
                            android:paddingLeft="20dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="13dp"
                            android:text="Total harga : 200.000"
                            android:paddingLeft="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDarkPressed" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub total harga : "
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp.400.000"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal booking : "
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:id="@+id/tvDate"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:layout_marginBottom="135dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:text="Send"
            android:textColor="@color/colorAccent" />

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>
