<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="e.asus.cocoaps.Info_clothes"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="115dp"
                android:text="Detail"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="115dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_shopping_cart_black_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_selector"
            android:text="Detail"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_selector_gold"
            android:text="Komentar" />
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:text="Rp.100.000"
                android:textColor="@color/colorGray"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="10dp"
                android:textSize="16dp"
                android:text="Kebaya tradisional warna merah"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDarkPressed" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="79dp"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:text="Ukuran"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="20dp"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_selector_white"
                    android:text="S"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/button_selector_white"
                    android:text="M"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/button_selector_white"
                    android:text="L"/>
                <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/button_selector_white"
                    android:text="XL"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDarkPressed" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Jumlah"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@drawable/button_selector_white"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimary"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/colorWhite"
                    android:text="+"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@drawable/button_selector_white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimaryDarkPressed" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi :"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingTop="5dp"
                    android:text="Bahan halus,terbuat dari katun.Adem,nyaman dipakai,warna bagus,harga murah.Sudah termasuk 1 set.tesssssssssssssssssssssssssssssssssssssssssssssssssss"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:text="Masukkan ke troli"
                android:textColor="@color/colorAccent" />
        </android.support.design.widget.BottomNavigationView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
